# TODO

./: README.md
app/: build.gradle
app/schemas/com.example.todo.data.TodoDatabase/: 4.json
app/src/androidTest/java/com/example/todo/: TodoListNowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: ActivityAllItem.java  ActivityAllItem.kt  ActivityEditTodo.java  ActivityEditTodo.kt  ActivityMain.java  AddTodoActivity.java  AllAdapter.java  ColdTodoAdapter.java  Cold_Todo_Activity.java  EditTodoActivity.java  Edit_Todo_Activity.java  FragmentAll.java  FragmentMe.java  FragmentNow.java  GestureRecyclerView.java  GestureSwap.java  MainActivity.java  MainActivity.kt  NowAdapter.java  TodoListAdapter.java
app/src/main/java/com/example/todo/TodoItemWrapper/: TodoItemWrapper.java  TodoTypeAllWrapper.java  TodoTypeLaterWrapper.java  TodoTypeNormalWrapper.java  TodoTypePeriodicWrapper.java  TodoTypeUrgentWrapper.java
app/src/main/java/com/example/todo/adapter/: TodoItemAdapter.java  TodoItemAdapter.kt  TodoItemHolder.kt  (+3 more)
app/src/main/res/drawable/: bg_main.xml  bg_pocket.xml  bg_radio_group.xml  bg_radio_group_mask.xml  bg_shape_time_attr.xml  bg_white_main.xml  button_date_or_time.xml  button_delete.xml  button_done.xml  button_off.xml  button_square.xml  content_expectation.xml  content_grey_main.xml  ic_twotone_credit_card_24.xml  ic_twotone_event_24.xml  main_2dp_rectangle.xml  main_6dp_main_rectangle.xml  main_6dp_rectangle.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_all_item.xml  activity_cold_todo.xml  activity_edit_todo.xml  activity_main.xml  cold_item.xml  fragment_all_todo.xml  fragment_me.xml  fragment_now_todo.xml  fragment_reminder.xml  item_todo.xml  main_activity.xml  todo_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+48 files in other folders)
