<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey10"
    tools:context=".AddTodoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_todo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/edit_todo_label"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textStyle="italic"
            android:textColor="@color/grey1"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="32dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/grey1"

        android:layout_below="@id/edit_todo_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/show_title_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:text="吃饭"
                    android:textSize="32sp"
                    android:gravity="center_vertical"
                    android:maxLines="1"

                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/edit_fragment_title_indicator"
                    android:layout_marginLeft="28dp" />

                <View
                    android:id="@+id/edit_fragment_title_indicator"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    tools:background="@color/urgent"

                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="18dp"
                    android:layout_marginRight="28dp"
                    android:elevation="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey20"

                    android:layout_marginHorizontal="24dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/button_submit_after_edit"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/main_6dp_rectangle"
        android:text="@string/done"
        android:textSize="28sp"
        android:textColor="@color/grey100"
        android:gravity="center"
        android:elevation="6dp"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>